set left 90
set forward 20

set right - 0 left
set backward - 0 forward

set w / 15 2
move * backward w turn left
move * forward w turn right

define A {
    // +BF−AFA−FB+
    turn right
    do B
    draw forward
    turn left
    do A
    draw forward
    do A
    turn left
    draw forward
    do B
    turn right
}

define B {
    // −AF+BFB+FA−
    turn left
    do A
    draw forward
    turn right
    do B
    draw forward
    do B
    turn right
    draw forward
    do A
    turn left
}

do A
