"a+2**x-(p+q)" {
    "1. KEEP" {
        "NONE FOUND"
    }
    "2. BREAK" {
        "a" "+" "2" "*" "*" "x" "-" "(" "p" "+" "q" ")"
    }
    "3. FORGE" {
        "a" "+" "2" "**" "x" "-" "(" "p" "+" "q" ")"
    }
    "4. ENCLOSE" {
        "a" "+" "2" "**" "x" "-" "(...)" {"p" "+" "q"}
    }
    "5. GEN" {
        "NO THANKS"
    }
    "6. STRIP" {
        "NONE FOUND"
    }
    "7. PARSE" {
        "0" {"a" "+" "2" "**" "x" "-" "(...)" {"p" "+" "q"} }
        "[^ **]" {
            "NONE FOUND"
        }
        "[* / + -]" {
            "+" {
                "found @ 1" {
                    "check rule" {
                        "type @ -1 = expression?" {
                            "yes" {
                                "give up"
                            }
                        }
                    }
                }
            }
            "+" {
                "found @ 1" {
                    "check rule" {
                        "type @ -1 = expression?" {
                            "yes" {
                                "give up"
                            }
                        }
                    }
                }
            }
        }
        "[+ -]" {
            
        }
        "[> < >= <= ==]" {
            
        }
        "[=]" {
            
        }
    }
}